{
    "scene": "..\\..\\Scenes\\cornell_box.obj",
    "samples_per_pixel": 15,
    "max_depth": 15,
    "cuda": false,
    "ray_generator": {
        "name": "Camera",
        "position": {
            "x": 0.0,
            "y": 2.5,
            "z": 25.0
        },
        "look_at": {
            "x": 0.0,
            "y": 2.5,
            "z": 0.0
        },
        "fov": 20
    },
    "acceleration_structure": {
        "name": "KDTree"
    },
    "render_target": {
        "name": "PPMTarget",
        "width": 500,
        "height": 500
    } 
}
